
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../customizing/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Usage - setuptools scm</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="setuptools scm" class="md-header__button md-logo" aria-label="setuptools scm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            setuptools scm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="setuptools scm" class="md-nav__button md-logo" aria-label="setuptools scm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    setuptools scm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#at-build-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        At build time
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="At build time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simplified-activation-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simplified Activation (new)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-configuration-full-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit Configuration (full control)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-setup-keyword" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the setup keyword
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#as-cli-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        As cli tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        At runtime
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="At runtime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-your-version-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via your version file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-setuptools_scm-strongly-discouraged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via setuptools_scm (strongly discouraged)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-from-sphinx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage from Sphinx
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-dockerpodman" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Docker/Podman
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-versioning-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default versioning scheme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-tag-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Tag Formats
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version Tag Formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-tag-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Tag Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-tag-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Tag Formats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-the-v-prefix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use the "v" Prefix?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-tag-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Tag Patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-id-prefixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node ID Prefixes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semantic-versioning-semver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic Versioning (SemVer)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builtin-mechanisms-for-obtaining-version-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builtin mechanisms for obtaining version numbers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Builtin mechanisms for obtaining version numbers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-archives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git archives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Git archives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-git-archival-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up Git Archival Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-the-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Warnings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-build-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Build Workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-with-package-managers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration with Package Managers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-finders-hook-makes-most-of-manifestin-unnecessary" class="md-nav__link">
    <span class="md-ellipsis">
      
        File finders hook makes most of MANIFEST.in unnecessary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File finders hook makes most of MANIFEST.in unnecessary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlling-file-inclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controlling File Inclusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timestamps-for-local-development-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timestamps for Local Development Versions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../customizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customizing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending setuptools-scm
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overrides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overrides
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#at-build-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        At build time
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="At build time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simplified-activation-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        Simplified Activation (new)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-configuration-full-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit Configuration (full control)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-setup-keyword" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the setup keyword
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version files
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#as-cli-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        As cli tool
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        At runtime
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="At runtime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python Metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-your-version-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via your version file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-setuptools_scm-strongly-discouraged" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via setuptools_scm (strongly discouraged)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage-from-sphinx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage from Sphinx
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-dockerpodman" class="md-nav__link">
    <span class="md-ellipsis">
      
        With Docker/Podman
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-versioning-scheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default versioning scheme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-tag-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Tag Formats
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version Tag Formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-tag-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Tag Format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-tag-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported Tag Formats
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-use-the-v-prefix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Use the "v" Prefix?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-tag-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Tag Patterns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-id-prefixes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node ID Prefixes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semantic-versioning-semver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semantic Versioning (SemVer)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builtin-mechanisms-for-obtaining-version-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builtin mechanisms for obtaining version numbers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Builtin mechanisms for obtaining version numbers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-archives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git archives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Git archives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-git-archival-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Up Git Archival Support
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-the-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding the Warnings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-build-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Build Workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-with-package-managers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration with Package Managers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-finders-hook-makes-most-of-manifestin-unnecessary" class="md-nav__link">
    <span class="md-ellipsis">
      
        File finders hook makes most of MANIFEST.in unnecessary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File finders hook makes most of MANIFEST.in unnecessary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controlling-file-inclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controlling File Inclusion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timestamps-for-local-development-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timestamps for Local Development Versions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="usage">Usage</h1>
<h2 id="at-build-time">At build time</h2>
<div class="admonition note">
<p class="admonition-title">Setuptools Version Requirements</p>
<p>setuptools-scm requires setuptools 61 or later (minimum), but recommends &gt;=80 for best compatibility.
Support for setuptools &lt;80 is deprecated and will be removed in a future release.
The examples below use <code>setuptools&gt;=80</code> as the recommended version.</p>
</div>
<p>There are three ways to enable <code>setuptools-scm</code> at build time:</p>
<h3 id="simplified-activation-new">Simplified Activation (new)</h3>
<p>For basic usage without custom configuration, use the <code>simple</code> extra:</p>
<div class="highlight"><span class="filename">pyproject.toml</span><pre><span></span><code><span class="k">[build-system]</span>
<span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;setuptools&gt;=80&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;setuptools-scm[simple]&gt;=8&quot;</span><span class="p">]</span>
<span class="n">build-backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;setuptools.build_meta&quot;</span>

<span class="k">[project]</span>
<span class="c1"># version = &quot;0.0.1&quot;  # Remove any existing version parameter.</span>
<span class="n">dynamic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;version&quot;</span><span class="p">]</span>

<span class="c1"># No [tool.setuptools_scm] section needed for basic usage!</span>
</code></pre></div>
<p>This streamlined approach automatically enables version inference when:
- <code>setuptools-scm[simple]</code> is listed in <code>build-system.requires</code>
- <code>version</code> is included in <code>project.dynamic</code></p>
<div class="admonition tip">
<p class="admonition-title">When to use simplified activation</p>
<p>Use simplified activation when you:
- Want basic SCM version inference with default settings
- Don't need custom version schemes or file writing
- Prefer minimal configuration</p>
<p>Upgrade to explicit configuration if you need customization.</p>
</div>
<h3 id="explicit-configuration-full-control">Explicit Configuration (full control)</h3>
<p>Add a <code>tool.setuptools_scm</code> section for custom configuration:</p>
<div class="highlight"><span class="filename">pyproject.toml</span><pre><span></span><code><span class="k">[build-system]</span>
<span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;setuptools&gt;=80&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;setuptools-scm&gt;=8&quot;</span><span class="p">]</span>
<span class="n">build-backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;setuptools.build_meta&quot;</span>

<span class="k">[project]</span>
<span class="c1"># version = &quot;0.0.1&quot;  # Remove any existing version parameter.</span>
<span class="n">dynamic</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;version&quot;</span><span class="p">]</span>

<span class="k">[tool.setuptools_scm]</span>
<span class="c1"># Configure custom options here (version schemes, file writing, etc.)</span>
<span class="n">version_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;src/mypackage/_version.py&quot;</span>

<span class="c1"># Example: Git-specific configuration</span>
<span class="k">[tool.setuptools_scm.scm.git]</span>
<span class="n">pre_parse</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;fail_on_missing_submodules&quot;</span><span class="w">  </span><span class="c1"># Fail if submodules are not initialized</span>
<span class="n">describe_command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;git describe --dirty --tags --long --exclude *js*&quot;</span><span class="w">  </span><span class="c1"># Custom Git describe command</span>
</code></pre></div>
<p>Projects must support PEP 518 (<a href="https://pypi.org/project/pip">pip</a> and
<a href="https://pypi.org/project/pep517/">pep517</a>). Tools that still invoke <code>setup.py</code>
must ensure build requirements are installed.</p>
<h3 id="using-the-setup-keyword">Using the setup keyword</h3>
<p>Alternatively, enable <code>setuptools-scm</code> via the <code>use_scm_version</code> keyword in <code>setup.py</code>.
This also counts as an explicit opt-in and does not require a tool section.</p>
<div class="admonition note">
<p class="admonition-title">Legacy simplified activation</p>
<p>Previous versions had a "simplified" activation where listing <code>setuptools_scm</code>
in <code>build-system.requires</code> together with <code>project.dynamic = ["version"]</code> would
auto-enable version inference. This behavior was removed due to regressions and
ambiguous activation.</p>
<p>The new simplified activation using the <code>[simple]</code> extra provides the same
convenience but with explicit opt-in, making it clear when version inference
should be enabled.</p>
</div>
<h3 id="version-files">Version files</h3>
<p>Version files can be created with the <code>version_file</code> directive.</p>
<p><div class="highlight"><span class="filename">pyproject.toml</span><pre><span></span><code><span class="p">...</span>
<span class="k">[tool.setuptools_scm]</span>
<span class="n">version_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;pkg/_version.py&quot;</span>
</code></pre></div>
Where <code>pkg</code> is the name of your package.</p>
<p>Unless the small overhead of introspecting the version at runtime via
<code>importlib.metadata</code> is a concern or you need a version file in an
alternative format such as plain-text (see <code>version_file_template</code>)
you most likely do <em>not</em> need to write a separate version file; see
the runtime discussion below for more details.</p>
<h2 id="as-cli-tool">As cli tool</h2>
<p>If you need to confirm which version string is being generated
or debug the configuration, you can install
<a href="https://github.com/pypa/setuptools-scm">setuptools-scm</a>
directly in your working environment and run:</p>
<div class="highlight"><pre><span></span><code>$ python -m setuptools_scm # example from running local after changes
7.1.1.dev149+g5197d0f.d20230727
</code></pre></div>
<p>and to list all files tracked by the SCM:</p>
<div class="highlight"><pre><span></span><code>$ python -m setuptools_scm ls # output trimmed for brevity
./LICENSE
...
./src/setuptools_scm/__init__.py
./src/...
...
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Committed Files Only</p>
<p>Currently only committed files are listed; this might change in the future.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Sdists/Archives Don't Provide File Lists</p>
<p>Currently there is no built-in mechanism
to safely transfer file lists to sdists or obtain them from archives.
Coordination for setuptools and hatch is ongoing.</p>
</div>
<p>To explore other options, try</p>
<div class="highlight"><pre><span></span><code>$ python -m setuptools_scm --help
</code></pre></div>
<h2 id="at-runtime">At runtime</h2>
<h3 id="python-metadata">Python Metadata</h3>
<p>The standard method to retrieve the version number at runtime is via
<a href="https://www.python.org/dev/peps/pep-0566/">PEP-0566</a> metadata using
<code>importlib.metadata</code> from the standard library (added in Python 3.8)
or the
<a href="https://pypi.org/project/importlib-metadata/"><code>importlib_metadata</code></a>
backport for earlier versions:</p>
<div class="highlight"><span class="filename">package_name/__init__.py</span><pre><span></span><code><span class="kn">from</span> <span class="nn">importlib.metadata</span> <span class="kn">import</span> <span class="n">version</span><span class="p">,</span> <span class="n">PackageNotFoundError</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">__version__</span> <span class="o">=</span> <span class="n">version</span><span class="p">(</span><span class="s2">&quot;package-name&quot;</span><span class="p">)</span>
<span class="k">except</span> <span class="n">PackageNotFoundError</span><span class="p">:</span>
    <span class="c1"># package is not installed</span>
    <span class="k">pass</span>
</code></pre></div>
<h3 id="via-your-version-file">Via your version file</h3>
<p>If you have opted to create a Python version file via the standard
template, you can import that file, where you will have a <code>version</code>
string and a <code>version_tuple</code> tuple with elements corresponding to
the version tags.</p>
<div class="highlight"><span class="filename">Using package_name/_version.py</span><pre><span></span><code><span class="kn">import</span> <span class="nn">package_name._version</span> <span class="k">as</span> <span class="nn">v</span>

<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">version_tuple</span><span class="p">)</span>
</code></pre></div>
<h3 id="via-setuptools_scm-strongly-discouraged">Via setuptools_scm (strongly discouraged)</h3>
<p>While the most simple <strong>looking</strong> way to use <code>setuptools_scm</code> at
runtime is:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">setuptools_scm</span> <span class="kn">import</span> <span class="n">get_version</span>
<span class="n">version</span> <span class="o">=</span> <span class="n">get_version</span><span class="p">()</span>
</code></pre></div>
<p>it is strongly discouraged to call directly into <code>setuptools_scm</code> over
the standard Python <code>importlib.metadata</code>.</p>
<p>In order to use <code>setuptools_scm</code> from code that is one directory deeper
than the project's root, you can use:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">setuptools_scm</span> <span class="kn">import</span> <span class="n">get_version</span>
<span class="n">version</span> <span class="o">=</span> <span class="n">get_version</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="n">relative_to</span><span class="o">=</span><span class="vm">__file__</span><span class="p">)</span>
</code></pre></div>
<p>For legacy configurations or when working with extracted archives (like PyPI tarballs),
you may need to specify a <code>fallback_root</code> parameter. This is particularly useful
for legacy Sphinx configurations that use <code>get_version()</code> instead of getting the
version from the installed package:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">setuptools_scm</span> <span class="kn">import</span> <span class="n">get_version</span>
<span class="c1"># For legacy Sphinx conf.py that needs to work both in development and from archives</span>
<span class="n">version</span> <span class="o">=</span> <span class="n">get_version</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="n">fallback_root</span><span class="o">=</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="n">relative_to</span><span class="o">=</span><span class="vm">__file__</span><span class="p">)</span>
</code></pre></div>
<p>The <code>fallback_root</code> parameter specifies the directory to use when the SCM metadata
is not available (e.g., in extracted tarballs), while <code>root</code> is used when SCM
metadata is present.</p>
<h3 id="usage-from-sphinx">Usage from Sphinx</h3>
<p>The recommended approach for Sphinx configurations is to use the installed package metadata:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">importlib.metadata</span> <span class="kn">import</span> <span class="n">version</span> <span class="k">as</span> <span class="n">get_version</span>
<span class="n">release</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">get_version</span><span class="p">(</span><span class="s2">&quot;package-name&quot;</span><span class="p">)</span>
<span class="c1"># for example take major/minor</span>
<span class="n">version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">release</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[:</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div>
<p>The underlying reason is that services like <em>Read the Docs</em> sometimes change
the working directory for good reasons and using the installed metadata
prevents using needless volatile data there.</p>
<div class="admonition note">
<p class="admonition-title">Legacy Sphinx configurations</p>
<p>If you have a legacy Sphinx configuration that still uses <code>setuptools_scm.get_version()</code>
directly (instead of <code>importlib.metadata</code>), you may need to use the <code>fallback_root</code>
parameter to ensure it works both in development and when building from archives:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">setuptools_scm</span> <span class="kn">import</span> <span class="n">get_version</span>
<span class="c1"># Legacy approach - use fallback_root for archive compatibility</span>
<span class="n">release</span> <span class="o">=</span> <span class="n">get_version</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="n">fallback_root</span><span class="o">=</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="n">relative_to</span><span class="o">=</span><span class="vm">__file__</span><span class="p">)</span>
<span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">release</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[:</span><span class="mi">2</span><span class="p">])</span>
</code></pre></div>
<p>However, it's strongly recommended to migrate to the <code>importlib.metadata</code> approach above.</p>
</div>
<h3 id="with-dockerpodman">With Docker/Podman</h3>
<p>In some situations, Docker may not copy the <code>.git</code>  into the container when
building images. Because of this, builds with version inference may fail.</p>
<p>The following snippet exposes the external <code>.git</code> directory without copying.
This allows the version to be inferred properly form inside the container
without copying the entire <code>.git</code> folder into the container image.</p>
<p><div class="highlight"><pre><span></span><code><span class="k">RUN</span><span class="w"> </span>--mount<span class="o">=</span><span class="nv">source</span><span class="o">=</span>.git,target<span class="o">=</span>.git,type<span class="o">=</span><span class="nb">bind</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>pip<span class="w"> </span>install<span class="w"> </span>--no-cache-dir<span class="w"> </span>-e<span class="w"> </span>.
</code></pre></div>
However, this build step introduces a dependency to the state of your local
<code>.git</code> folder the build cache and triggers the long-running pip install process on every build.
To optimize build caching, one can use an environment variable to pretend a pseudo
version that is used to cache the results of the pip install process:</p>
<div class="highlight"><pre><span></span><code><span class="k">FROM</span><span class="w"> </span><span class="s">python</span>
<span class="k">COPY</span><span class="w"> </span>pyproject.toml
<span class="k">ARG</span><span class="w"> </span><span class="nv">PSEUDO_VERSION</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="c"># strongly recommended to update based on Git describe</span>
<span class="k">RUN</span><span class="w"> </span><span class="nv">SETUPTOOLS_SCM_PRETEND_VERSION_FOR_MY_PACKAGE</span><span class="o">=</span><span class="si">${</span><span class="nv">PSEUDO_VERSION</span><span class="si">}</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>test<span class="o">]</span>
<span class="k">RUN</span><span class="w"> </span>--mount<span class="o">=</span><span class="nv">source</span><span class="o">=</span>.git,target<span class="o">=</span>.git,type<span class="o">=</span><span class="nb">bind</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</code></pre></div>
<p>Note that running this Dockerfile requires docker with BuildKit enabled
<a href="https://github.com/moby/buildkit/blob/v0.8.3/frontend/dockerfile/docs/syntax.md">docs</a>.</p>
<p>To avoid BuildKit and mounting of the .git folder altogether, one can also pass the desired
version as a build argument.
Note that <code>SETUPTOOLS_SCM_PRETEND_VERSION_FOR_${DIST_NAME}</code>
is preferred over <code>SETUPTOOLS_SCM_PRETEND_VERSION</code>.</p>
<h2 id="default-versioning-scheme">Default versioning scheme</h2>
<p>In the standard configuration <code>setuptools-scm</code> takes a look at three things:</p>
<ol>
<li>latest tag (with a version number)</li>
<li>the distance to this tag (e.g. number of revisions since latest tag)</li>
<li>workdir state (e.g. uncommitted changes since latest tag)</li>
</ol>
<p>and uses roughly the following logic to render the version:</p>
<table>
<thead>
<tr>
<th>distance</th>
<th>state</th>
<th>format</th>
</tr>
</thead>
<tbody>
<tr>
<td>no</td>
<td>unchanged</td>
<td><code>{tag}</code></td>
</tr>
<tr>
<td>yes</td>
<td>unchanged</td>
<td><code>{next_version}.dev{distance}+{scm letter}{revision hash}</code></td>
</tr>
<tr>
<td>no</td>
<td>changed</td>
<td><code>{tag}+dYYYYMMDD</code></td>
</tr>
<tr>
<td>yes</td>
<td>changed</td>
<td><code>{next_version}.dev{distance}+{scm letter}{revision hash}.dYYYYMMDD</code></td>
</tr>
</tbody>
</table>
<p>where <code>{next_version}</code> is the next version number after the latest tag</p>
<p>The next version is calculated by adding <code>1</code> to the last numeric component of
the tag.</p>
<p>For Git projects, the version relies on <a href="https://git-scm.com/docs/git-describe">git describe</a>,
so you will see an additional <code>g</code> prepended to the <code>{revision hash}</code>.</p>
<h2 id="version-tag-formats">Version Tag Formats</h2>
<p>setuptools-scm automatically detects version information from SCM tags. The default tag regex
supports a wide variety of tag formats, with the <strong>"v" prefix being recommended</strong> for clarity
and consistency.</p>
<h3 id="recommended-tag-format">Recommended Tag Format</h3>
<p><strong>Use the "v" prefix for version tags:</strong></p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>tag<span class="w"> </span>v1.0.0<span class="w">        </span><span class="c1"># Recommended</span>
git<span class="w"> </span>tag<span class="w"> </span>v2.1.3
git<span class="w"> </span>tag<span class="w"> </span>v1.0.0-alpha1
git<span class="w"> </span>tag<span class="w"> </span>v1.0.0-rc1
</code></pre></div>
<h3 id="supported-tag-formats">Supported Tag Formats</h3>
<p>setuptools-scm's default tag regex supports:</p>
<ul>
<li><strong>Version prefix</strong>: <code>v</code> or <code>V</code> (optional, but recommended)</li>
<li><strong>Project prefix</strong>: Optional project name followed by dashes (e.g., <code>myproject-v1.0.0</code>)</li>
<li><strong>Version number</strong>: Standard semantic versioning patterns</li>
<li><strong>Pre-release suffixes</strong>: Alpha, beta, RC versions</li>
<li><strong>Build metadata</strong>: Anything after <code>+</code> is ignored</li>
</ul>
<p><strong>Examples of valid tags:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Recommended formats (with v prefix)</span>
v1.0.0
v2.1.3
v1.0.0-alpha1
v1.0.0-beta2
v1.0.0-rc1
v1.2.3-dev
V1.0.0<span class="w">              </span><span class="c1"># Capital V also works</span>

<span class="c1"># Project-prefixed formats</span>
myproject-v1.0.0
my-lib-v2.1.0

<span class="c1"># Without v prefix (supported but not recommended)</span>
<span class="m">1</span>.0.0
<span class="m">2</span>.1.3
<span class="m">1</span>.0.0-alpha1

<span class="c1"># With build metadata (metadata after + is ignored)</span>
v1.0.0+build.123
v1.0.0+20240115
</code></pre></div></p>
<h3 id="why-use-the-v-prefix">Why Use the "v" Prefix?</h3>
<ol>
<li><strong>Clarity</strong>: Makes it immediately obvious that the tag represents a version</li>
<li><strong>Convention</strong>: Widely adopted standard across the software industry</li>
<li><strong>Git compatibility</strong>: Works well with Git's tag sorting and filtering</li>
<li><strong>Tool compatibility</strong>: Many other tools expect version tags to have a "v" prefix</li>
</ol>
<h3 id="custom-tag-patterns">Custom Tag Patterns</h3>
<p>If you need different tag patterns, you can customize the tag regex:</p>
<div class="highlight"><span class="filename">pyproject.toml</span><pre><span></span><code><span class="k">[tool.setuptools_scm]</span>
<span class="n">tag_regex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;^release-(?P&lt;version&gt;[0-9]+</span><span class="se">\\</span><span class="s2">.[0-9]+</span><span class="se">\\</span><span class="s2">.[0-9]+)$&quot;</span>
</code></pre></div>
<h2 id="node-id-prefixes">Node ID Prefixes</h2>
<p>setuptools-scm automatically prepends identifying characters to node IDs (commit/revision hashes)
to distinguish between different SCM systems:</p>
<ul>
<li><strong>Git repositories</strong>: Node IDs are prefixed with <code>g</code> (e.g., <code>g1a2b3c4d5</code>)</li>
<li><strong>Mercurial repositories</strong>: Node IDs are prefixed with <code>h</code> (e.g., <code>h1a2b3c4d5</code>)</li>
</ul>
<p>This prefixing serves several purposes:</p>
<ol>
<li><strong>SCM identification</strong>: Makes it clear which version control system was used</li>
<li><strong>Consistency</strong>: Ensures predictable node ID format across different SCM backends</li>
<li><strong>Debugging</strong>: Helps identify the source SCM when troubleshooting version issues</li>
</ol>
<p>The prefixes are automatically added by setuptools-scm and should be included when manually
specifying node IDs in environment variables like <code>SETUPTOOLS_SCM_PRETEND_METADATA</code>.</p>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Git node ID</span>
<span class="m">1</span>.0.0.dev5+g1a2b3c4d5

<span class="c1"># Mercurial node ID</span>
<span class="m">1</span>.0.0.dev5+h1a2b3c4d5
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>According to <a href="https://peps.python.org/pep-0440/#local-version-identifiers&gt;">PEP 440</a>,
if a version includes a local component, the package cannot be published to public
package indexes like PyPI or TestPyPI. The disallowed version segments may
be seen in auto-publishing workflows or when a configuration mistake is made.</p>
<p>However, some package indexes such as devpi or other alternatives allow local
versions. Local version identifiers must comply with <a href="https://peps.python.org/pep-0440/#local-version-identifiers&gt;">PEP 440</a>.</p>
</div>
<h2 id="semantic-versioning-semver">Semantic Versioning (SemVer)</h2>
<p>Due to the default behavior it's necessary to always include a
patch version (the <code>3</code> in <code>1.2.3</code>), or else the automatic guessing
will increment the wrong part of the SemVer (e.g. tag <code>2.0</code> results in
<code>2.1.devX</code> instead of <code>2.0.1.devX</code>). So please make sure to tag
accordingly.</p>
<h2 id="builtin-mechanisms-for-obtaining-version-numbers">Builtin mechanisms for obtaining version numbers</h2>
<ol>
<li>the SCM itself (Git/Mercurial)</li>
<li><code>.hg_archival</code> files (Mercurial archives)</li>
<li><code>.git_archival.txt</code> files (Git archives, see subsection below)</li>
<li><code>PKG-INFO</code></li>
</ol>
<h3 id="git-archives">Git archives</h3>
<p>Git archives are supported, but require specific setup and understanding of how they work with package building.</p>
<h4 id="overview">Overview</h4>
<p>When you create a <code>.git_archival.txt</code> file in your repository, it enables setuptools-scm to extract version information from Git archives (e.g., GitHub's source downloads). However, this file contains template placeholders that must be expanded by <code>git archive</code> - they won't work when building directly from your working directory.</p>
<h4 id="setting-up-git-archival-support">Setting Up Git Archival Support</h4>
<p>You can generate a <code>.git_archival.txt</code> file using the setuptools-scm CLI:</p>
<div class="highlight"><pre><span></span><code># Generate a stable archival file (recommended for releases)
$ python -m setuptools_scm create-archival-file --stable

# Generate a full archival file with all metadata (use with caution)
$ python -m setuptools_scm create-archival-file --full
</code></pre></div>
<p>Alternatively, you can create the file manually:</p>
<p><strong>Stable version (recommended):</strong>
<div class="highlight"><pre><span></span><code>node: $Format:%H$
node-date: $Format:%cI$
describe-name: $Format:%(describe:tags=true,match=*[0-9]*)$
</code></pre></div></p>
<p><strong>Full version (with branch information - can cause instability):</strong>
<div class="highlight"><pre><span></span><code># WARNING: Including ref-names can make archive checksums unstable
# after commits are added post-release. Use only if describe-name is insufficient.
node: $Format:%H$
node-date: $Format:%cI$
describe-name: $Format:%(describe:tags=true,match=*[0-9]*)$
ref-names: $Format:%D$
</code></pre></div></p>
<p>Feel free to alter the <code>match</code> field in <code>describe-name</code> to match your project's
tagging style.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your Git host provider does not properly expand <code>describe-name</code>, you may
need to include <code>ref-names: $Format:%D$</code>. But <strong>beware</strong>, this can often
lead to the Git archive's checksum changing after a commit is added
post-release. See <a href="https://github.com/pypa/setuptools-scm/issues/806">this issue</a> for more details.</p>
</div>
<div class="highlight"><pre><span></span><code>.git_archival.txt  export-subst
</code></pre></div>
<p>Finally, commit both files:
<div class="highlight"><pre><span></span><code>$ git add .git_archival.txt .gitattributes &amp;&amp; git commit -m &quot;add git archive support&quot;
</code></pre></div></p>
<h4 id="understanding-the-warnings">Understanding the Warnings</h4>
<p>If you see warnings like these when building your package:</p>
<div class="highlight"><pre><span></span><code>UserWarning: git archive did not support describe output
UserWarning: unprocessed git archival found (no export subst applied)
</code></pre></div>
<p>This typically happens when:</p>
<ol>
<li><strong>Building from working directory</strong>: You're running <code>python -m build</code> directly in your repository</li>
<li><strong>Sdist extraction</strong>: A build tool extracts your sdist to build wheels, but the extracted directory isn't a Git repository</li>
</ol>
<h4 id="recommended-build-workflows">Recommended Build Workflows</h4>
<p><strong>For development builds:</strong>
Exclude <code>.git_archival.txt</code> from your package to avoid warnings:</p>
<div class="highlight"><pre><span></span><code># Exclude archival file from development builds
exclude .git_archival.txt
</code></pre></div>
<p><strong>For release builds from archives:</strong>
Build from an actual Git archive to ensure proper template expansion:</p>
<div class="highlight"><pre><span></span><code># Create archive from a specific tag/commit
$ git archive --output=../source_archive.tar v1.2.3
$ cd ..
$ tar -xf source_archive.tar
$ cd extracted_directory/
$ python -m build .
</code></pre></div>
<p><strong>For automated releases:</strong>
Many CI systems and package repositories (like GitHub Actions) automatically handle this correctly when building from Git archives.</p>
<h4 id="integration-with-package-managers">Integration with Package Managers</h4>
<p><strong>MANIFEST.in exclusions:</strong>
<div class="highlight"><pre><span></span><code># Exclude development files from packages
exclude .git_archival.txt
exclude .gitattributes
</code></pre></div></p>
<div class="highlight"><pre><span></span><code># Archive configuration
.git_archival.txt  export-subst
.gitignore         export-ignore
</code></pre></div>
<h4 id="troubleshooting">Troubleshooting</h4>
<p><strong>Problem: "unprocessed git archival found" warnings</strong>
- ✅ <strong>Solution</strong>: Add <code>exclude .git_archival.txt</code> to <code>MANIFEST.in</code> for development builds
- ✅ <strong>Alternative</strong>: Build from actual Git archives for releases</p>
<p><strong>Problem: "git archive did not support describe output" warnings</strong>
- ℹ️ <strong>Information</strong>: This is expected when <code>.git_archival.txt</code> contains unexpanded templates
- ✅ <strong>Solution</strong>: Same as above - exclude file or build from Git archives</p>
<p><strong>Problem: Version detection fails in git archives</strong>
- ✅ <strong>Check</strong>: Is <code>.gitattributes</code> configured with <code>export-subst</code>?
- ✅ <strong>Check</strong>: Are you building from a properly created Git archive?
- ✅ <strong>Check</strong>: Does your Git hosting provider support archive template expansion?</p>
<div class="admonition warning">
<p class="admonition-title">Branch Names and Archive Stability</p>
<p>Including <code>ref-names: $Format:%D$</code> in your <code>.git_archival.txt</code> can make archive checksums change when new commits are added to branches referenced in the archive. This primarily affects GitHub's automatic source archives. Use the stable format (without <code>ref-names</code>) unless you specifically need branch information and understand the stability implications.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Version Files</p>
<p>If you are creating a <code>_version.py</code> file, it should not be kept in version control. Add it to <code>.gitignore</code>:
<div class="highlight"><pre><span></span><code># Generated version file
src/mypackage/_version.py
</code></pre></div></p>
</div>
<h3 id="file-finders-hook-makes-most-of-manifestin-unnecessary">File finders hook makes most of <code>MANIFEST.in</code> unnecessary</h3>
<div class="admonition warning">
<p class="admonition-title">Automatic File Inclusion</p>
<p><strong><code>setuptools-scm</code> automatically provides a setuptools file finder by default.</strong> This means that when you install setuptools-scm, it will automatically include <strong>all SCM-tracked files</strong> in your source distributions (sdist) without requiring a <code>MANIFEST.in</code> file.</p>
<p>This automatic behavior can be surprising if you're not expecting it. The file finder is active as soon as setuptools-scm is installed in your build environment.</p>
</div>
<p><code>setuptools-scm</code> implements a <a href="https://setuptools.pypa.io/en/stable/userguide/extension.html">file_finders</a> entry point
which returns all files tracked by your SCM.
This eliminates the need for a manually constructed <code>MANIFEST.in</code> in most cases where this
would be required when not using <code>setuptools-scm</code>.</p>
<h4 id="how-it-works">How It Works</h4>
<ol>
<li><strong>Automatic Discovery</strong>: When building source distributions (<code>python -m build --sdist</code>), setuptools automatically calls the <code>setuptools-scm</code> file finder</li>
<li><strong>SCM Integration</strong>: The file finder queries your SCM (Git/Mercurial) for all tracked files</li>
<li><strong>Inclusion</strong>: All tracked files are automatically included in the sdist</li>
</ol>
<h4 id="controlling-file-inclusion">Controlling File Inclusion</h4>
<p><strong>To exclude unwanted files:</strong></p>
<ol>
<li>
<p><strong>Use <code>MANIFEST.in</code></strong> to exclude specific files/patterns:
   <div class="highlight"><pre><span></span><code>exclude development.txt
recursive-exclude tests *.pyc
</code></pre></div></p>
</li>
<li>
<p><strong>Configure Git archive</strong> (for Git repositories):
   <div class="highlight"><pre><span></span><code><span class="c1"># Add to .gitattributes</span>
tests/<span class="w"> </span>export-ignore
*.md<span class="w"> </span>export-ignore
</code></pre></div></p>
</li>
<li>
<p><strong>Use <code>.hgignore</code></strong> or <strong>Mercurial archive configuration</strong> (for Mercurial repositories)</p>
</li>
</ol>
<h4 id="troubleshooting_1">Troubleshooting</h4>
<p><strong>Problem: Unwanted files in my package</strong>
- ✅ <strong>Solution</strong>: Add exclusions to <code>MANIFEST.in</code>
- ✅ <strong>Alternative</strong>: Use Git/Mercurial archive configuration</p>
<p><strong>Problem: Missing files in package</strong>
- ✅ <strong>Check</strong>: Are the files tracked in your SCM?
- ✅ <strong>Solution</strong>: <code>git add</code> missing files or override with <code>MANIFEST.in</code></p>
<p><strong>Problem: File finder not working</strong>
- ✅ <strong>Check</strong>: Is setuptools-scm installed in your build environment?
- ✅ <strong>Check</strong>: Are you in a valid SCM repository?</p>
<h3 id="timestamps-for-local-development-versions">Timestamps for Local Development Versions</h3>
<div class="admonition info">
<p class="admonition-title">Improved Timestamp Behavior</p>
<p>When your working directory has uncommitted changes (dirty), setuptools-scm now uses the <strong>actual modification time of changed files</strong> instead of the current time for local version schemes like <code>node-and-date</code>.</p>
<p><strong>Before</strong>: Dirty working directories always used current time (<code>now</code>)
<strong>Now</strong>: Uses the latest modification time of changed files, falling back to current time only if no changed files are found</p>
<p>This provides more stable and meaningful timestamps that reflect when you actually made changes to your code.</p>
</div>
<p><strong>How It Works:</strong></p>
<ol>
<li><strong>Clean repository</strong>: Uses commit timestamp from SCM</li>
<li><strong>Dirty repository</strong>: Uses latest modification time of changed files</li>
<li><strong>Fallback</strong>: Uses current time if no modification times can be determined</li>
</ol>
<p><strong>Benefits:</strong></p>
<ul>
<li>More stable builds during development</li>
<li>Timestamps reflect actual change times</li>
<li>Better for reproducible development workflows</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>