
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../overrides/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Changelog - setuptools scm</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="setuptools scm" class="md-header__button md-logo" aria-label="setuptools scm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            setuptools scm
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Changelog
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="setuptools scm" class="md-nav__button md-logo" aria-label="setuptools scm" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    setuptools scm
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../customizing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customizing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending setuptools-scm
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overrides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overrides
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v922" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.2.2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.2.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v921" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.2.1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.2.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v920" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.2.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.2.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v911-yanked" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.1.1 (yanked)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.1.1 (yanked)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v910-yanked" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.1.0 (yanked)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.1.0 (yanked)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v903-yanked" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.0.3 (yanked)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.0.3 (yanked)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v902-yanked" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.0.2 (yanked)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.0.2 (yanked)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v901-yanked" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.0.1 (yanked)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.0.1 (yanked)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v900-yanked" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.0.0 (yanked)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.0.0 (yanked)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v831" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.3.1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.3.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v830" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.3.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.3.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v821-yanked-due-to-legacy-python-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.2.1 (yanked due to legacy python issues)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.2.1 (yanked due to legacy python issues)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v820" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.2.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.2.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v810" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.1.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.1.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v804" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.0.4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.0.4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v803" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.0.3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.0.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v802" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.0.2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.0.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v801" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.0.1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.0.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v800" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.0.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.0.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        breaking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v710" class="md-nav__link">
    <span class="md-ellipsis">
      
        v7.1.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v705" class="md-nav__link">
    <span class="md-ellipsis">
      
        v7.0.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v704" class="md-nav__link">
    <span class="md-ellipsis">
      
        v7.0.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v703" class="md-nav__link">
    <span class="md-ellipsis">
      
        v7.0.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v702" class="md-nav__link">
    <span class="md-ellipsis">
      
        v7.0.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v701" class="md-nav__link">
    <span class="md-ellipsis">
      
        v7.0.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v700" class="md-nav__link">
    <span class="md-ellipsis">
      
        v7.0.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v642" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.4.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v641" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.4.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#640" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v632" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.3.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v631" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.3.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v630" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.3.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v6.3.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        warning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v620" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.2.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v611" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.1.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v610" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.1.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v601" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.0.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v600" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.0.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v502" class="md-nav__link">
    <span class="md-ellipsis">
      
        v5.0.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v501" class="md-nav__link">
    <span class="md-ellipsis">
      
        v5.0.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v500" class="md-nav__link">
    <span class="md-ellipsis">
      
        v5.0.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v5.0.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v412" class="md-nav__link">
    <span class="md-ellipsis">
      
        v4.1.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v411" class="md-nav__link">
    <span class="md-ellipsis">
      
        v4.1.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v410" class="md-nav__link">
    <span class="md-ellipsis">
      
        v4.1.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v400" class="md-nav__link">
    <span class="md-ellipsis">
      
        v4.0.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v350" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.5.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v344" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.4.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v343" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.4.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v342" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.4.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v341" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.4.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v340" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.4.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v333" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.3.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v332" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.3.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v331" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.3.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v330" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.3.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v320" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.2.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v310" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.1.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v306" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.0.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v305" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.0.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v304" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.0.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v302" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.0.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v301" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.0.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v300" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.0.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v210" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.1.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v200" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.0.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1170" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.17.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1162" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.16.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1161" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.16.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1160" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.16.0
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v922" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.2.2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.2.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v921" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.2.1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.2.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v920" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.2.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.2.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Removed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v911-yanked" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.1.1 (yanked)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.1.1 (yanked)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v910-yanked" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.1.0 (yanked)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.1.0 (yanked)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v903-yanked" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.0.3 (yanked)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.0.3 (yanked)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v902-yanked" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.0.2 (yanked)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.0.2 (yanked)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v901-yanked" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.0.1 (yanked)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.0.1 (yanked)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v900-yanked" class="md-nav__link">
    <span class="md-ellipsis">
      
        v9.0.0 (yanked)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v9.0.0 (yanked)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v831" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.3.1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.3.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v830" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.3.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.3.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v821-yanked-due-to-legacy-python-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.2.1 (yanked due to legacy python issues)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.2.1 (yanked due to legacy python issues)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v820" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.2.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.2.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#added_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changed_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v810" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.1.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.1.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v804" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.0.4
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.0.4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changed_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changed
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v803" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.0.3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.0.3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v802" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.0.2
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.0.2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v801" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.0.1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.0.1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fixed_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v800" class="md-nav__link">
    <span class="md-ellipsis">
      
        v8.0.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v8.0.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        breaking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#added_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Added
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v710" class="md-nav__link">
    <span class="md-ellipsis">
      
        v7.1.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v705" class="md-nav__link">
    <span class="md-ellipsis">
      
        v7.0.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v704" class="md-nav__link">
    <span class="md-ellipsis">
      
        v7.0.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v703" class="md-nav__link">
    <span class="md-ellipsis">
      
        v7.0.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v702" class="md-nav__link">
    <span class="md-ellipsis">
      
        v7.0.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v701" class="md-nav__link">
    <span class="md-ellipsis">
      
        v7.0.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v700" class="md-nav__link">
    <span class="md-ellipsis">
      
        v7.0.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v642" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.4.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v641" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.4.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#640" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v632" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.3.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v631" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.3.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v630" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.3.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v6.3.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warning" class="md-nav__link">
    <span class="md-ellipsis">
      
        warning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v620" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.2.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v611" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.1.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v610" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.1.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v601" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.0.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v600" class="md-nav__link">
    <span class="md-ellipsis">
      
        v6.0.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v502" class="md-nav__link">
    <span class="md-ellipsis">
      
        v5.0.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v501" class="md-nav__link">
    <span class="md-ellipsis">
      
        v5.0.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v500" class="md-nav__link">
    <span class="md-ellipsis">
      
        v5.0.0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v5.0.0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breaking-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking changes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixed_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixed
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v412" class="md-nav__link">
    <span class="md-ellipsis">
      
        v4.1.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v411" class="md-nav__link">
    <span class="md-ellipsis">
      
        v4.1.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v410" class="md-nav__link">
    <span class="md-ellipsis">
      
        v4.1.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v400" class="md-nav__link">
    <span class="md-ellipsis">
      
        v4.0.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v350" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.5.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v344" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.4.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v343" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.4.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v342" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.4.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v341" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.4.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v340" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.4.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v333" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.3.3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v332" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.3.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v331" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.3.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v330" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.3.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v320" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.2.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v310" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.1.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v306" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.0.6
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v305" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.0.5
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v304" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.0.4
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v302" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.0.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v301" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.0.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v300" class="md-nav__link">
    <span class="md-ellipsis">
      
        v3.0.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v210" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.1.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v200" class="md-nav__link">
    <span class="md-ellipsis">
      
        v2.0.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1170" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.17.0
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1162" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.16.2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1161" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.16.1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v1160" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1.16.0
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="changelog">Changelog</h1>
<h2 id="v922">v9.2.2</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>fix #1231: don't warn about <code>tool.setuptools.dynamic.version</code> when only using file finder.
  The warning about combining version guessing with setuptools dynamic versions should only
  be issued when setuptools-scm is performing version inference, not when it's only being
  used for its file finder functionality.</li>
</ul>
<h2 id="v921">v9.2.1</h2>
<h3 id="fixed_1">Fixed</h3>
<ul>
<li>fix #1216: accept and create a warning for usages of <code>version = attr:</code> in setuptools config.
  unfortunately dozens of projects cargo-culted that antipattern</li>
</ul>
<h2 id="v920">v9.2.0</h2>
<h3 id="added">Added</h3>
<ul>
<li>add simplified activation via <code>setuptools-scm[simple]</code> extra</li>
</ul>
<p>A new streamlined way to enable version inference without requiring a <code>[tool.setuptools_scm]</code> section.
  When <code>setuptools-scm[simple]</code> is in <code>build-system.requires</code> and <code>version</code> is in <code>project.dynamic</code>,
  version inference is automatically enabled with default settings.</p>
<h3 id="removed">Removed</h3>
<ul>
<li>unchecked simplified activation - too many projects use setups where it would fail</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>refine activation logic and add unittest for the relevant cases instead of trying to speedrun setuptools</li>
</ul>
<h2 id="v911-yanked">v9.1.1 (yanked)</h2>
<h3 id="fixed_2">Fixed</h3>
<ul>
<li>fix #1194: correctly handle version keyword when pyproject metadata is missing</li>
</ul>
<h2 id="v910-yanked">v9.1.0 (yanked)</h2>
<h3 id="fixed_3">Fixed</h3>
<ul>
<li>
<p>complete reiteration of the decision logic for enabling version inference on setuptools_scm</p>
</li>
<li>
<p>shared logic for the important parts</p>
</li>
<li>proper deferring based in precedence of finalize options vs version keyword</li>
<li>unittestable for the parsing parts and the decision steps</li>
</ul>
<h2 id="v903-yanked">v9.0.3 (yanked)</h2>
<h3 id="fixed_4">Fixed</h3>
<ul>
<li>fix #1184: verify version is dynamic if the dependency is used as indicator for enabling</li>
</ul>
<h2 id="v902-yanked">v9.0.2 (yanked)</h2>
<h3 id="fixed_5">Fixed</h3>
<ul>
<li>fix #1184: in case setuptools-scm is a indirect dependency and no pyproject.toml section exists - don't infer the version</li>
</ul>
<h2 id="v901-yanked">v9.0.1 (yanked)</h2>
<h3 id="fixed_6">Fixed</h3>
<ul>
<li>fix #1180: ensure version dumping works when no scm_version is given (problems in downstreams)</li>
<li>fix #1181: config - reintroduce control over when we expect a section to be present
             as it turns out there's valid use cases where setuptools_scm is not direct part of the dependencies</li>
<li>add codespell pre-commit hook</li>
</ul>
<h2 id="v900-yanked">v9.0.0 (yanked)</h2>
<h3 id="breaking">Breaking</h3>
<ul>
<li>fix #1019: pass python version build tags from scm version to results properly</li>
</ul>
<h3 id="added_1">Added</h3>
<ul>
<li>add <code>setuptools-scm</code> console_scripts entry point to make the CLI directly executable</li>
<li>make Mercurial command configurable by environment variable <code>SETUPTOOLS_SCM_HG_COMMAND</code></li>
<li>fix #1099 use file modification times for dirty working directory timestamps instead of current time</li>
<li>fix #1059: add <code>SETUPTOOLS_SCM_PRETEND_METADATA</code> environment variable to override individual ScmVersion fields</li>
<li>add <code>scm</code> parameter support to <code>get_version()</code> function for nested SCM configuration</li>
<li>fix #987: expand documentation on git archival files and add cli tools for good defaults</li>
<li>fix #311: document github/gitlab ci pipelines that enable auto-upload to test-pypi/pypi</li>
<li>fix #1022: allow <code>version_keyword</code> to override <code>infer_version</code> when configuration differs</li>
<li>fix #554: document <code>fallback_root</code> parameter in programmatic usage and configuration</li>
</ul>
<h3 id="changed_1">Changed</h3>
<ul>
<li>add <code>pip</code> to test optional dependencies for improved uv venv compatibility</li>
<li>migrate to selectable entrypoints for better extensibility</li>
<li>improve typing for entry_points</li>
<li>refactor file modification time logic into shared helper function for better maintainability</li>
<li>reduce complexity of HgWorkdir.get_meta method by extracting focused helper methods</li>
<li>fix #1150: enable setuptools-scm when we are a build requirement</li>
<li>feature #1154: add the commit id the the default version file template</li>
<li>drop scriv</li>
<li>fix #921: document setuptools version requirements more consistently - 61 as minimum asn 8 as recommended minimum</li>
</ul>
<h3 id="fixed_7">Fixed</h3>
<ul>
<li>fix #1145: ensure GitWorkdir.get_head_date returns consistent UTC dates regardless of local timezone</li>
<li>fix #687: ensure calendar versioning tests use consistent time context to prevent failures around midnight in non-UTC timezones</li>
<li>reintroduce Python 3.9 entrypoints shim for compatibility</li>
<li>fix #1136: update customizing.md to fix missing import</li>
<li>fix #1001: document the missing version schemes and add examples in the docs</li>
<li>fix #1115: explicitly document file finder behaviour</li>
<li>fix #879: add test that validates case different behavior on windows</li>
<li>migrate git describe command to new scm config</li>
<li>add support for failing on missing submodules</li>
<li>fix #279: expand errors when scm can be found upwards and relative_to wasn't used</li>
<li>fix #577: introduce explicit scmversion node and short node</li>
<li>fix #1100: add workaround for readthedocs worktress to the docs</li>
<li>fix #790: document shallow fail for rtd</li>
<li>fix #474: expand version not found error message to provide clearer guidance about SETUPTOOLS_SCM_PRETEND_VERSION_FOR_* environment variables</li>
<li>fix #324: document/recommend the v tag prefix</li>
<li>fix #501: add py.typed</li>
<li>fix #804: git - use fallback version instead of 0.0 when no version is found at all</li>
<li>fix #1139: use logging.lastResort instead of a own replica to avoid polluting logging._handlerList</li>
<li>fix #873: don't infer version in cli if --no-version is given</li>
<li>fix #535: accept tags from a release action in the gh ui</li>
<li>fix #1073: explain namespaces for release-branch-semver</li>
<li>fix #1052: use consistent node hash length across all SCM backends</li>
<li>fix #1045: reindent the <code>__all__</code> in the version template for better readability</li>
<li>fix #968: harden environment override finding with better normalization and typo suggestions</li>
<li>fix #846: add support for failing on missing submodules</li>
</ul>
<h2 id="v831">v8.3.1</h2>
<h3 id="fixed_8">Fixed</h3>
<ul>
<li>fixed #1131: allow self-build without importlib_metadata available on python3.9</li>
</ul>
<h2 id="v830">v8.3.0</h2>
<h3 id="fixed_9">Fixed</h3>
<ul>
<li>fix #1013: use modern importlib_metadata in all cases to dedup distribution objects that must shadow based on pythonpath priority
  starting with python 3.10 this is part of python itself</li>
</ul>
<h2 id="v821-yanked-due-to-legacy-python-issues">v8.2.1 (yanked due to legacy python issues)</h2>
<h3 id="fixed_10">Fixed</h3>
<ul>
<li>fix #1119: also include pre/post release details in version_tuple</li>
<li>fix #1112: unpin setuptools for own dependencies due to ubuntu lts bugs</li>
<li>add python 3.13 to the support matrix</li>
</ul>
<h2 id="v820">v8.2.0</h2>
<h3 id="added_2">Added</h3>
<ul>
<li>fix #960: add a <code>--force-write-version-files</code> flag for the cli</li>
</ul>
<h3 id="changed_2">Changed</h3>
<ul>
<li>fix #950: ensure to pass encodings to io usage</li>
<li>fix #957: add subprocess timeout control env var</li>
<li>add sp-repo-review pre-commit hook</li>
</ul>
<h3 id="fixed_11">Fixed</h3>
<ul>
<li>fix #1018: allow non-normalized versions for semver</li>
<li>fix #1103: respect GIT_CEILING_DIRECTORIES when trying to find git toplevels</li>
<li>fix #1081: add name normalized pipx entrypoint</li>
<li>fix #1080: clean pdm from PYTHONPATH to protect mercurial</li>
</ul>
<h2 id="v810">v8.1.0</h2>
<h3 id="changed_3">Changed</h3>
<ul>
<li>inclusion of <code>__all__</code> in autogenerated <code>version.py</code> files to aid IDE autoimports</li>
</ul>
<h2 id="v804">v8.0.4</h2>
<h3 id="changed_4">Changed</h3>
<ul>
<li>introduce scriv for changelog management</li>
<li>reconfigure local build backend to use an attribute instead of star imports from setuptools</li>
<li>introduce ruff as a linter</li>
<li>ensure the setuptools version keyword correctly load pyproject.toml configuration</li>
<li>add build and wheel to the test requirements for regression testing</li>
<li>move internal toml handling to own module</li>
</ul>
<h3 id="fixed_12">Fixed</h3>
<ul>
<li>fix #925: allow <code>write_to</code> to be an absolute path when it's a subdirectory of the root</li>
<li>fix #932: ensure type annotations in version file don't cause linter issues</li>
<li>fix #930: temporary restore <code>DEFAULT_VERSION_SCHEME</code> and <code>DEFAULT_LOCAL_SCHEME</code> on the <code>setuptools-scm</code> package</li>
</ul>
<h2 id="v803">v8.0.3</h2>
<h3 id="fixed_13">Fixed</h3>
<ul>
<li>fix #918 for good - remove external importlib-metadata to avoid source only loop</li>
<li>fix #926: ensure mypy on python3.8 works with the version file</li>
</ul>
<h2 id="v802">v8.0.2</h2>
<h3 id="fixed_14">Fixed</h3>
<ul>
<li>fix #919: restore legacy version-file behaviour for external callers + add Deprecation warning</li>
<li>fix #918: use packaging from setuptools for self-build</li>
<li>fix #914: ignore the deprecated git archival plugin as its integrated now</li>
<li>fix #912: ensure mypy safety of the version template + regression test</li>
<li>fix #913: use 240s timeout instead of 20 for <code>git unshallow</code>
  to account for large repos or slow connections</li>
</ul>
<h2 id="v801">v8.0.1</h2>
<h3 id="fixed_15">Fixed</h3>
<ul>
<li>update version file template to work on older python versions by using type comments</li>
<li>ensure tag regex from setup.py is parsed into regex</li>
</ul>
<h2 id="v800">v8.0.0</h2>
<h3 id="breaking_1">breaking</h3>
<ul>
<li>remove legacy version parser api - config arg always required</li>
<li>turn Configuration into a dataclass</li>
<li>require configuration to always pass into helpers</li>
<li>hide file-finders implementation in private module</li>
<li>renamed setuptools_scm.hacks to setuptools_scm.fallbacks and drop support for pip-egg-info</li>
<li>remove trace function and use logging instead</li>
<li>unify <code>distance=None</code> and <code>distance=0</code> they should mean the same andwhere hiding dirty states that are now explicitly dirty</li>
<li>depend on later importlib for the full selectable api</li>
<li>move setuptools integration code to private sub-package</li>
<li>use normalized dist names for the <code>SETUPTOOLS_SCM_PRETEND_VERSION_FOR_${DIST_NAME}</code> env var</li>
<li>drop support for python 3.7</li>
<li>introduce <code>version_file</code> as replacement for <code>write_to</code></li>
<li>renamed the project from <code>setuptools_scm</code> to <code>setuptools-scm</code></li>
</ul>
<h3 id="added_3">Added</h3>
<ul>
<li>created a directory for the vcs-versioning package and added it to pypi</li>
<li>git: expect main as possible default branch</li>
<li>drop version_from_scm helper</li>
<li>trim down exposed public api</li>
<li>no longer self-call twice in setuptools</li>
<li>add support for version schemes by import</li>
<li>
<p>chores</p>
<ul>
<li>migrate own metadata to pyproject.toml</li>
<li>consolidate version schemes</li>
<li>stricter tag typing</li>
<li>pre-compiled regex</li>
<li>move helpers to private modules</li>
</ul>
</li>
<li>
<p>support passing log levels to SETUPTOOLS_SCM_DEBUG</p>
</li>
<li>support using rich.logging as console log handler if installed</li>
<li>fix #527: type annotation in default version template</li>
<li>fix #549: use fallbacks when scm search raises CommandNotFoundError</li>
</ul>
<h3 id="fixed_16">Fixed</h3>
<ul>
<li>fix #883: use HeadersParser to ensure only mime metadata in headers is used</li>
<li>fix #884: parse calver dates from versions with the v prefix</li>
<li>don't use a C locale without UTF-8 support, when running commands.</li>
</ul>
<h2 id="v710">v7.1.0</h2>
<ul>
<li>#748: use <code>tomllib</code> from stdlib</li>
<li>fix #762: handle non-ascii in setup.cfg</li>
<li>#752: implement fallback file finders for archives</li>
<li>#765: removed coding header in python template</li>
<li>declared Python 3.11 support</li>
<li>fix #759: update .git_archival.txt templates match git-describe invocation</li>
<li>fix #772: fix handling of .git-archival.txt from tagged commit</li>
</ul>
<h2 id="v705">v7.0.5</h2>
<ul>
<li>fixes #742, #745: correctly handle accidentally released archival files</li>
</ul>
<h2 id="v704">v7.0.4</h2>
<ul>
<li>fix #727: correctly handle incomplete archival from setuptools_scm_git_archival</li>
<li>fix #691: correctly handle specifying root in pyproject.toml</li>
<li>correct root override check condition (to ensure absolute path matching)</li>
<li>allow root by the cli to be considered relative to the cli (using abspath)</li>
</ul>
<h2 id="v703">v7.0.3</h2>
<ul>
<li>fix mercurial usage when pip primes a isolated environment</li>
<li>fix regression for branch names on git + add a test</li>
</ul>
<h2 id="v702">v7.0.2</h2>
<ul>
<li>fix #723 and #722: remove bootstrap dependencies</li>
<li>ensure we read the distribution name from <code>setup.cfg</code> if needed even for <code>pyproject.toml</code></li>
</ul>
<h2 id="v701">v7.0.1</h2>
<ul>
<li>fix #718: Avoid <code>ModuleNotFoundError</code> by requiring <code>importlib_metadata</code> in <code>python&lt;3.8</code></li>
</ul>
<h2 id="v700">v7.0.0</h2>
<ul>
<li>drop python 3.6 support</li>
<li>include git archival support</li>
<li>fix #707: support git version detection even when git protects against mismatched owners
  (common with misconfigured containers, thanks @chrisburr )</li>
<li>fix #548: correctly handle parsing the commit timestamp of HEAD when <code>log.showSignature</code> is set</li>
</ul>
<h2 id="v642">v6.4.2</h2>
<ul>
<li>fix #671: <code>NoReturn</code> is not available in painfully dead python 3.6</li>
</ul>
<h2 id="v641">v6.4.1</h2>
<ul>
<li>fix regression #669: restore get_version signature</li>
<li>fix #668: harden the self-test for distribution extras</li>
</ul>
<h2 id="640">6.4.0</h2>
<ul>
<li>compatibility adjustments for setuptools &gt;58</li>
<li>only put minimal setuptools version into toml extra to warn people with old strict pins</li>
<li>correctly handle hg-git self-use</li>
<li>better mercurial detection</li>
<li>modernize packaging setup</li>
<li>python 3.10 support</li>
<li>better handling of setuptools install command deprecation</li>
<li>consider <code>pyproject.tomls</code> when running as command</li>
<li>use list in git describe command to avoid shell expansions while supporting both windows and posix</li>
<li>add <code>--strip-dev</code> flag to <code>python -m setuptools_scm</code> to print the next guessed version cleanly</li>
<li>ensure no-guess-dev will fail on bad tags instead of generating invalid versions</li>
<li>ensure we use utc everywhere to avoid confusion</li>
</ul>
<h2 id="v632">v6.3.2</h2>
<ul>
<li>fix #629: correctly convert Version data in tags_to_version parser to avoid errors</li>
</ul>
<h2 id="v631">v6.3.1</h2>
<ul>
<li>fix #625: restore tomli in install_requires after the regression changes in took it out
  and some users never added it even tho they have pyproject.toml files</li>
</ul>
<h2 id="v630">v6.3.0</h2>
<h3 id="warning">warning</h3>
<p>This release explicitly warns on unsupported setuptools. This
unfortunately has to happen as the legacy <code>setup_requires</code> mechanism
incorrectly configures the setuptools working-set when a more recent
setuptools version than available is required.</p>
<p>As all releases of setuptools are affected as the historic mechanism for
ensuring a working setuptools setup was shipping a <code>ez_setup</code> file next
to <code>setup.py</code>, which would install the required version of setuptools.</p>
<p>This mechanism has long since been deprecated and removed as most people
haven\'t been using it</p>
<h3 id="fixed_17">Fixed</h3>
<ul>
<li>fix #612: depend on packaging to ensure version parsing parts</li>
<li>fix #611: correct the typo that hid away the toml extra and add it in <code>setup.py</code> as well</li>
<li>fix #615: restore support for the git_archive plugin which doesn't pass over the config</li>
<li>restore the ability to run on old setuptools while to avoid breaking pipelines</li>
</ul>
<h2 id="v620">v6.2.0</h2>
<ul>
<li>fix #608: resolve tomli dependency issue by making it a hard
    dependency as all intended/supported install options use pip/wheel
    this is only a feature release</li>
<li>ensure python 3.10 works</li>
</ul>
<h2 id="v611">v6.1.1</h2>
<ul>
<li>fix #605: completely disallow bdist_egg - modern enough
    setuptools&gt;=45 uses pip</li>
<li>fix #606: re-integrate and harden toml parsing</li>
<li>fix #597: harden and expand support for figuring the current
    distribution name from [pyproject.toml]{.title-ref}
    ([project.name]{.title-ref} or
    [tool.setuptools_scm.dist_name]{.title-ref}) section or
    [setup.cfg]{.title-ref} ([metadata.name]{.title-ref})</li>
</ul>
<h2 id="v610">v6.1.0</h2>
<ul>
<li>fix #587: don\'t fail file finders when distribution is not given</li>
<li>fix #524: new parameters <code>normalize</code> and <code>version_cls</code> to customize
    the version normalization class.</li>
<li>fix #585: switch from toml to tomli for toml 1.0 support</li>
<li>fix #591: allow to opt in for searching parent directories in the
    api</li>
<li>fix #589: handle yaml encoding using the expected defaults</li>
<li>fix #575: recommend storing the version_module inside of
    <code>mypkg/_version.py</code></li>
<li>fix #571: accept branches starting with <code>v</code> as release branches</li>
<li>fix #557: Use <code>packaging.version</code> for <code>version_tuple</code></li>
<li>fix #544: enhance errors on unsupported python/setuptools versions</li>
</ul>
<h2 id="v601">v6.0.1</h2>
<ul>
<li>fix #537: drop node_date on old git to avoid errors on missing %cI</li>
</ul>
<h2 id="v600">v6.0.0</h2>
<ul>
<li>fix #517: drop dead python support &gt;3.6 required</li>
<li>drop dead setuptools support &gt; 45 required (can install wheels)</li>
<li>drop egg building (use wheels)</li>
<li>add git node_date metadata to get the commit time-stamp of HEAD</li>
<li>allow version schemes to be priority ordered lists of version
    schemes</li>
<li>support for calendar versioning (calver) by date</li>
</ul>
<h2 id="v502">v5.0.2</h2>
<ul>
<li>fix #415: use git for matching prefixes to support the windows
    situation</li>
</ul>
<h2 id="v501">v5.0.1</h2>
<ul>
<li>fix #509: support <code>SETUPTOOLS_SCM_PRETEND_VERSION_FOR_${DISTRIBUTION_NAME}</code> for <code>pyproject.toml</code></li>
</ul>
<h2 id="v500">v5.0.0</h2>
<h3 id="breaking-changes">Breaking changes</h3>
<ul>
<li>fix #339: strict errors on missing scm when parsing a scm dir to
    avoid false version lookups</li>
<li>fix #337: if relative_to is a directory instead of a file, consider
    it as direct target instead of the containing folder and print a
    warning</li>
</ul>
<h3 id="fixed_18">Fixed</h3>
<ul>
<li>fix #352: add support for generally ignoring specific vcs roots</li>
<li>fix #471: better error for version bump failing on complex but
    accepted tag</li>
<li>fix #479: raise indicative error when tags carry non-parsable
    information</li>
<li>Add <code>no-guess-dev</code> which does no next version guessing,
    just adds <code>.post1.devN</code> in case there are new commits after the tag</li>
<li>add python3.9</li>
<li>enhance documentation</li>
<li>consider SOURCE_DATE_EPOCH for versioning</li>
<li>add a version_tuple to write_to templates</li>
<li>fix #321: add support for the
    <code>SETUPTOOLS_SCM_PRETEND_VERSION_FOR_${DISTRIBUTION_NAME}</code> env var to
    target the pretend key</li>
<li>fix #142: clearly list supported scm</li>
<li>fix #213: better error message for non-zero dev numbers in tags</li>
<li>fix #356: add git branch to version on describe failure</li>
</ul>
<h2 id="v412">v4.1.2</h2>
<ul>
<li>disallow git tags without dots by default again - #449</li>
</ul>
<h2 id="v411">v4.1.1</h2>
<ul>
<li>drop jaraco.windows from pyproject.toml, allows for wheel builds on
    python2</li>
</ul>
<h2 id="v410">v4.1.0</h2>
<ul>
<li>include python 3.9 via the deadsnakes action</li>
<li>return release_branch_semver scheme (it got dropped in a bad rebase)</li>
<li>undo the devendoring of the samefile backport for python2.7 on
    windows</li>
<li>re-enable the building of universal wheels</li>
<li>fix handling of missing git/hg on python2.7 (python 3 exceptions
    where used)</li>
<li>correct the tox flake8 invocation</li>
<li>trigger builds on tags again</li>
</ul>
<h2 id="v400">v4.0.0</h2>
<ul>
<li>Add <code>parentdir_prefix_version</code> to support installs from GitHub
    release tarballs.</li>
<li>use Coordinated Universal Time (UTC)</li>
<li>switch to github actions for ci</li>
<li>fix documentation for <code>tag_regex</code> and add support for single digit
    versions</li>
<li>document handling of enterprise distros with unsupported setuptools
    versions #312</li>
<li>switch to declarative metadata</li>
<li>drop the internal copy of samefile and use a dependency on
    jaraco.windows on legacy systems</li>
<li>select git tags based on the presence of numbers instead of dots</li>
<li>enable getting a version form a parent folder prefix</li>
<li>add release-branch-semver version scheme</li>
<li>make global configuration available to version metadata</li>
<li>drop official support for python 3.4</li>
</ul>
<h2 id="v350">v3.5.0</h2>
<ul>
<li>add <code>no-local-version</code> local scheme and improve documentation for
    schemes</li>
</ul>
<h2 id="v344">v3.4.4</h2>
<ul>
<li>fix #403: also sort out resource warnings when dealing with git file
    finding</li>
</ul>
<h2 id="v343">v3.4.3</h2>
<ul>
<li>fix #399: ensure the git file finder terminates subprocess after
    reading archive</li>
</ul>
<h2 id="v342">v3.4.2</h2>
<ul>
<li>fix #395: correctly transfer tag regex in the Configuration
    constructor</li>
<li>rollback --first-parent for git describe as it turns out to be a
    regression for some users</li>
</ul>
<h2 id="v341">v3.4.1</h2>
<ul>
<li>pull in #377 to fix #374: correctly set up the default version
    scheme for pyproject usage. this bugfix got missed when rushing the
    release.</li>
</ul>
<h2 id="v340">v3.4.0</h2>
<ul>
<li>fix #181 - add support for projects built under setuptools
    declarative config by way of the
    setuptools.finalize_distribution_options hook in Setuptools 42.</li>
<li>fix #305 - ensure the git file finder closes file descriptors even
    when errors happen</li>
<li>fix #381 - clean out env vars from the git hook system to ensure
    correct function from within</li>
<li>modernize docs wrt importlib.metadata</li>
</ul>
<p><em>edited</em></p>
<ul>
<li>use --first-parent for git describe</li>
</ul>
<h2 id="v333">v3.3.3</h2>
<ul>
<li>add eggs for python3.7 and 3.8 to the deploy</li>
</ul>
<h2 id="v332">v3.3.2</h2>
<ul>
<li>fix #335 - fix python3.8 support and add builds for up to python3.8</li>
</ul>
<h2 id="v331">v3.3.1</h2>
<ul>
<li>fix #333 (regression from #198) - use a specific fallback root when
    calling fallbacks. Remove old hack that resets the root when
    fallback entrypoints are present.</li>
</ul>
<h2 id="v330">v3.3.0</h2>
<ul>
<li>fix #198 by adding the <code>fallback_version</code> option, which sets the
    version to be used when everything else fails.</li>
</ul>
<h2 id="v320">v3.2.0</h2>
<p>* fix #303 and #283 by adding the option <code>git_describe_command</code> to
allow the user to control the way that [git describe]{.title-ref} is
called.</p>
<h2 id="v310">v3.1.0</h2>
<ul>
<li>fix #297 - correct the invocation in version_from_scm and deprecate
    it as its exposed by accident</li>
<li>fix #298 - handle git file listing on empty repositories</li>
<li>fix #268 - deprecate ScmVersion.extra</li>
</ul>
<h2 id="v306">v3.0.6</h2>
<ul>
<li>fix #295 - correctly handle self install from tarballs</li>
</ul>
<h2 id="v305">v3.0.5</h2>
<ul>
<li>
<p>fix #292 - match leading <code>V</code> character as well</p>
<p><a href="https://www.python.org/dev/peps/pep-0440/#preceding-v-character">https://www.python.org/dev/peps/pep-0440/#preceding-v-character</a></p>
</li>
</ul>
<h2 id="v304">v3.0.4</h2>
<ul>
<li>re-release of 3.0.3 after fixing the release process</li>
</ul>
<p>v3.0.3 (pulled from pypi due to a packaging issue) ======</p>
<ul>
<li>fix #286 - duo an oversight a helper function was returning a
    generator instead of a list</li>
</ul>
<h2 id="v302">v3.0.2</h2>
<ul>
<li>fix a regression from tag parsing - support for multi-dashed
    prefixes - #284</li>
</ul>
<h2 id="v301">v3.0.1</h2>
<ul>
<li>fix a regression in setuptools_scm.git.parse - reorder arguments so
    the positional invocation from before works as expected #281</li>
</ul>
<h2 id="v300">v3.0.0</h2>
<ul>
<li>introduce pre-commit and use black</li>
<li>print the origin module to help testing</li>
<li>switch to src layout (breaking change)</li>
<li>no longer alias tag and parsed_version in order to support
    understanding a version parse failure</li>
<li>require parse results to be ScmVersion or None (breaking change)</li>
<li>fix #266 by requiring the prefix word to be a word again (breaking
    change as the bug allowed arbitrary prefixes while the original
    feature only allowed words\")</li>
<li>introduce an internal config object to allow the configuration for
    tag parsing and prefixes (thanks to \@punkadiddle for introducing it
    and passing it through)</li>
</ul>
<h2 id="v210">v2.1.0</h2>
<ul>
<li>enhance docs for sphinx usage</li>
<li>add symlink support to file finder for git #247 (thanks Stéphane
    Bidoul)</li>
<li>enhance tests handling win32 (thanks Stéphane Bidoul)</li>
</ul>
<h2 id="v200">v2.0.0</h2>
<ul>
<li>fix #237 - correct imports in code examples</li>
<li>improve mercurial commit detection (thanks Aaron)</li>
<li>breaking change: remove support for setuptools before parsed
    versions</li>
<li>reintroduce manifest as the travis deploy can\'t use the file finder</li>
<li>reconfigure flake8 for future compatibility with black</li>
<li>introduce support for branch name in version metadata and support a
    opt-in simplified semver version scheme</li>
</ul>
<h2 id="v1170">v1.17.0</h2>
<ul>
<li>
<p>fix regression in git support - use a function to ensure it works in
    egg installed mode</p>
</li>
<li>
<p>actually fail if file finding fails in order to see broken setups
    instead of generating broken dists</p>
<p>(thanks Mehdi ABAAKOUK for both)</p>
</li>
</ul>
<h2 id="v1162">v1.16.2</h2>
<ul>
<li>fix regression in handling git export ignores (thanks Mehdi
    ABAAKOUK)</li>
</ul>
<h2 id="v1161">v1.16.1</h2>
<ul>
<li>fix regression in support for old setuptools versions (thanks Marco
    Clemencic)</li>
</ul>
<h2 id="v1160">v1.16.0</h2>
<ul>
<li>drop support for eol python versions</li>
<li>
<h1 id="214-fix-misuse-in-surrogate-escape-api">214 - fix misuse in surrogate-escape api</h1>
</li>
<li>add the node-and-timestamp local version scheme</li>
<li>respect git export ignores</li>
<li>avoid shlex.split on windows</li>
<li>fix #218 - better handling of mercurial edge-cases with tag commits
    being considered as the tagged commit</li>
<li>fix #223 - remove the dependency on the internal <code>SetuptoolsVersion</code>
    as it was removed after long-standing deprecation</li>
</ul>
<h2 id="v1157">v1.15.7</h2>
<ul>
<li>Fix #174 with #207: Reuse samefile backport as developed in
    jaraco.windows, and only use the backport where samefile is not
    available.</li>
</ul>
<h2 id="v1156">v1.15.6</h2>
<ul>
<li>fix #171 by unpinning the py version to allow a fixed one to get
    installed</li>
</ul>
<h2 id="v1155">v1.15.5</h2>
<ul>
<li>fix #167 by correctly respecting preformatted version metadata from
    PKG-INFO/EGG-INFO</li>
</ul>
<h2 id="v1154">v1.15.4</h2>
<ul>
<li>fix issue #164: iterate all found entry points to avoid errors when
    pip remakes egg-info</li>
<li>enhance self-use to enable pip install from github again</li>
</ul>
<h2 id="v1153">v1.15.3</h2>
<ul>
<li>bring back correctly getting our version in the own sdist, finalizes
    #114</li>
<li>fix issue #150: strip local components of tags</li>
</ul>
<h2 id="v1152">v1.15.2</h2>
<ul>
<li>fix issue #128: return None when a scm specific parse fails in a
    worktree to ease parse reuse</li>
</ul>
<h2 id="v1151">v1.15.1</h2>
<ul>
<li>fix issue #126: the local part of any tags is discarded when
    guessing new versions</li>
<li>minor performance optimization by doing fewer git calls in the usual
    cases</li>
</ul>
<h2 id="v1150">v1.15.0</h2>
<ul>
<li>more sophisticated ignoring of mercurial tag commits when
    considering distance in commits (thanks Petre Mierlutiu)</li>
<li>fix issue #114: stop trying to be smart for the sdist and ensure it's
    always correctly using itself</li>
<li>update trove classifiers</li>
<li>fix issue #84: document using the installed package metadata for
    sphinx</li>
<li>fix issue #81: fail more gracious when git/hg are missing</li>
<li>address issue #93: provide an experimental api to customize
    behavior on shallow git repos a custom parse function may pick pre
    parse actions to do when using git</li>
</ul>
<h2 id="v1141">v1.14.1</h2>
<ul>
<li>fix #109: when detecting a dirty git workdir</li>
</ul>
<p>don't consider untracked file (this was a regression due to #86 in v1.13.1)
- consider the distance 0 when the git node is unknown (happens when you haven't committed anything)</p>
<h2 id="v1140">v1.14.0</h2>
<ul>
<li>publish bdist_egg for python 2.6, 2.7 and 3.3-3.5</li>
<li>fix issue #107 - dont use node if it is None</li>
</ul>
<h2 id="v1131">v1.13.1</h2>
<ul>
<li>fix issue #86 - detect dirty git workdir without tags</li>
</ul>
<h2 id="v1130">v1.13.0</h2>
<ul>
<li>fix regression caused by the fix of #101<ul>
<li>assert types for version dumping</li>
<li>strictly pass all versions through parsed version metadata</li>
</ul>
</li>
</ul>
<h2 id="v1120">v1.12.0</h2>
<ul>
<li>fix issue #97 - add support for mercurial plugins</li>
<li>fix issue #101 - write version cache even for pretend version
    (thanks anarcat for reporting and fixing)</li>
</ul>
<h2 id="v1111">v1.11.1</h2>
<ul>
<li>fix issue #88 - better docs for sphinx usage (thanks Jason)</li>
<li>fix issue #89 - use normpath to deal with windows (thanks Te-jé
    Rodgers for reporting and fixing)</li>
</ul>
<h2 id="v1110">v1.11.0</h2>
<ul>
<li>always run tag_to_version so in order to handle prefixes on old
    setuptools (thanks to Brian May)</li>
<li>drop support for python 3.2</li>
<li>extend the error message on missing scm metadata (thanks Markus
    Unterwaditzer)</li>
<li>fix bug when using callable version_scheme (thanks Esben Haabendal)</li>
</ul>
<h2 id="v1101">v1.10.1</h2>
<ul>
<li>fix issue #73 - in hg pre commit merge, consider parent1 instead of
    failing</li>
</ul>
<h2 id="v1100">v1.10.0</h2>
<ul>
<li>
<p>add support for overriding the version number via the environment
    variable SETUPTOOLS_SCM_PRETEND_VERSION</p>
</li>
<li>
<p>fix issue #63 by adding the <code>--match</code> parameter to the git describe
    call and prepare the possibility of passing more options to scm
    backends</p>
</li>
<li>
<p>fix issue #70 and #71 by introducing the parse keyword to specify
    custom scm parsing, it's an expert feature, use with caution</p>
<p>this change also introduces the setuptools_scm.parse_scm_fallback
entrypoint which can be used to register custom archive fallbacks</p>
</li>
</ul>
<h2 id="v190">v1.9.0</h2>
<ul>
<li>Add <code>relative_to</code> parameter to <code>get_version</code> function, fixes #44 per #45.</li>
</ul>
<h2 id="v180">v1.8.0</h2>
<ul>
<li>fix issue with setuptools wrong version warnings being printed to standard out. User is informed now by distutils-warnings.</li>
<li>restructure root finding, we now reliably ignore outer scm and prefer PKG-INFO over scm, fixes #43 and #45</li>
</ul>
<h2 id="v170">v1.7.0</h2>
<ul>
<li>correct the url to github thanks David Szotten</li>
<li>enhance scm not found errors with a note on git tarballs thanks Markus</li>
<li>add support for <code>write_to_template</code></li>
</ul>
<h2 id="v160">v1.6.0</h2>
<ul>
<li>bail out early if the scm is missing</li>
</ul>
<p>this brings issues with git tarballs and older devpi-client releases
  to light, before we would let the setup stay at version 0.0, now
  there is a ValueError</p>
<ul>
<li>properly raise errors on write_to misuse (thanks Te-jé Rodgers)</li>
</ul>
<h2 id="v155">v1.5.5</h2>
<ul>
<li>Fix bug on Python 2 on Windows when environment has unicode fields.</li>
</ul>
<h2 id="v154">v1.5.4</h2>
<ul>
<li>Fix bug on Python 2 when version is loaded from existing metadata.</li>
</ul>
<h2 id="v153">v1.5.3</h2>
<ul>
<li>
<h1 id="28-fix-decoding-error-when-pkg-info-contains-non-ascii">28: Fix decoding error when PKG-INFO contains non-ASCII.</h1>
</li>
</ul>
<h2 id="v152">v1.5.2</h2>
<ul>
<li>add zip_safe flag</li>
</ul>
<h2 id="v151">v1.5.1</h2>
<ul>
<li>fix file access bug I missed in 1.5</li>
</ul>
<h2 id="v150">v1.5.0</h2>
<ul>
<li>moved setuptools integration related code to own file</li>
<li>support storing version strings into a module/text file using the <code>write_to</code> configuration parameter</li>
</ul>
<h2 id="v140">v1.4.0</h2>
<ul>
<li>proper handling for sdist</li>
<li>fix file-finder failure from windows</li>
<li>reshuffle docs</li>
</ul>
<h2 id="v130">v1.3.0</h2>
<ul>
<li>support setuptools easy_install egg creation details by hardwire-ing the version in the sdist</li>
</ul>
<h2 id="v120">v1.2.0</h2>
<ul>
<li>enhance self-use</li>
</ul>
<h2 id="v110">v1.1.0</h2>
<ul>
<li>enable self-use</li>
</ul>
<h2 id="v100">v1.0.0</h2>
<ul>
<li>documentation enhancements</li>
</ul>
<h2 id="v026">v0.26</h2>
<ul>
<li>rename to setuptools_scm</li>
<li>split into package, add lots of entry points for extension</li>
<li>pluggable version schemes</li>
</ul>
<h2 id="v025">v0.25</h2>
<ul>
<li>fix pep440 support this reshuffles the complete code for version guessing</li>
</ul>
<h2 id="v024">v0.24</h2>
<ul>
<li>don't drop dirty flag on node finding</li>
<li>fix distance for dirty flagged versions</li>
<li>use dashes for time again, its normalisation with setuptools</li>
<li>remove the own version attribute, it was too fragile to test for</li>
<li>include file finding</li>
<li>handle edge cases around dirty tagged versions</li>
</ul>
<h2 id="v023">v0.23</h2>
<ul>
<li>windows compatibility fix (thanks stefan) drop samefile since it`s missing in some python2 versions on windows</li>
<li>add tests to the source tarballs</li>
</ul>
<h2 id="v022">v0.22</h2>
<ul>
<li>windows compatibility fix (thanks stefan) use samefile since it does path normalisation</li>
</ul>
<h2 id="v021">v0.21</h2>
<ul>
<li>fix the own version attribute (thanks stefan)</li>
</ul>
<h2 id="v020">v0.20</h2>
<ul>
<li>fix issue 11: always take git describe long format to avoid the source of the ambiguity</li>
<li>fix issue 12: add a <code>__version__</code> attribute via pkginfo</li>
</ul>
<h2 id="v019">v0.19</h2>
<ul>
<li>configurable next version guessing</li>
<li>fix distance guessing (thanks stefan)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>